@font-face
    font-family: 'Anaphora'
    src: url('../fonts/Anaphora-ExtraBold.ttf')
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'Anaphora'
    src: url('../fonts/Anaphora-Bold.ttf')
    font-weight: 700
    font-style: normal
