.container
    max-width: 1520px
    padding: 0 10px
    width: 100%
    margin: 0 auto
body
    font-size: 14px
    font-family: 'Anaphora'
    font-weight: 400
    overflow-x: hidden
.hidden
    opacity: 0
    z-index: -1
.lock
    overflow: hidden
