@media ( max-width: 1500px )
    .container
        max-width: 1320px
@media ( max-width: 1400px )
    .introduce
        &__greetings
            font-size: 18px
        &__title
            font-size: 50px
        &__subtitle
            font-size: 18px
@media ( max-width: 1200px )
    .header
        &__content
            justify-content: center
    .introduce
        &__wrapper
            flex-direction: column
            align-items: center
        &__start
            margin-bottom: 50px
        &__children
            max-width: 500px
    .popup
        &__content
            max-width: 700px
@media ( max-width: 768px )
    .introduce
        &__title
            margin-bottom: 30px
        &__subtitle
            margin-bottom: 40px
    .popup
        &__content
            max-width: 500px
@media ( max-width: 650px )
    .introduce
        &__greetings
            margin-top: 40px
        &__title
            font-size: 46px
        &__subtitle
            font-size: 16px
    .popup
        &__content
            max-width: 400px
@media ( max-width: 600px )
    .introduce
        &__children
            max-width: 320px
    .container
        max-width: 320px
@media ( max-width: 450px )
    .popup
        &__content
            max-width: 280px
