@import 'reset'
@import 'fonts'
@import 'global'

.header
    &__content
        display: flex
        align-items: center
        padding: 52px 0
        text-decoration: none
        color: inherit
    &__title
        font-weight: 800
        font-family: "Anaphora"
        font-size: 28px
        margin-left: 8px
    &__logo
        height: 37px
        width: 40px
.introduce
    &__wrapper
        display: flex
        justify-content: space-between
    &__left
        max-width: 732px
    &__greetings
        font-family: 'Roboto'
        font-weight: 700
        font-size: 20px
        color: #5c7edb
        margin-top: 120px
        margin-bottom: 30px
    &__title
        font-weight: 700
        font-size: 60px
        margin-bottom: 38px
    &__subtitle
        font-family: 'Roboto'
        font-weight: 400
        font-size: 20px
        line-height: 1.4
        margin-bottom: 55px
    &__start
        border: none
        color: #fff
        background-color: #5c7edb
        padding: 15px 55px
        border-radius: 10px
        font-family: 'Roboto'
        font-size: 20px
        cursor: pointer
.text-blue
    color: #5c7edb

.popup
    transition: all 0.3s ease
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px
    &__img
        width: 100%
    &__content
        position: relative
    &__close
        border: none
        font-size: 30px
        background-color: transparent
        position: absolute
        top: 5px
        right: 5px
        cursor: pointer

@import 'media'
